[supervisord]
nodaemon=true
logfile=/opt/ivms/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork
priority=5
autorestart=true
stdout_logfile=/opt/ivms/logs/dbus.log
stderr_logfile=/opt/ivms/logs/dbus.err.log

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
priority=10
autorestart=true
stdout_logfile=/opt/ivms/logs/xrdp-sesman.log
stderr_logfile=/opt/ivms/logs/xrdp-sesman.err.log

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
priority=20
autorestart=true
stdout_logfile=/opt/ivms/logs/xrdp.log
stderr_logfile=/opt/ivms/logs/xrdp.err.log
